# if you use nwg-displays, use the following line
source = ~/.config/hypr/monitors.conf

# if you want to set your displays manually, uncomment these lines:
#monitor=DP-1,preferred,-250x-1080,1
#monitor=eDP-1,preffered,0x0,1

exec-once = waybar
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = blueman-applet
exec-once = hyprpaper &

general {
	gaps_in=5
	gaps_out=10
	border_size=2
	col.active_border=0xff89b4fa
	col.inactive_border=0xff404040
}

input {
	kb_layout=us,ru
	kb_options=grp:win_space_toggle,caps:escape
	follow_mouse=1
	touchpad {
		natural_scroll=true
	}
}

$mod = SUPER
bind = $mod, T, exec, alacritty
bind = $mod, Q, killactive
bind = $mod, M, exit
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating

bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

bind = ,Print, exec, hyprshot -m region --clipboard-only --freeze

bind = $mod, R, exec, tofi-drun --drun-launch=true

bind = $mod, L, exec, hyprlock

bind = SUPER SHIFT, J, movetoworkspace, 1

#Built-In display brightness
bind = , XF86MonBrightnessUp,   exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Перенос окна на монитор справа
bind = SUPER SHIFT, K, movetoworkspace, 2
misc {
	disable_hyprland_logo = false
}

