monitor=,preferred,auto,1

general {
	gaps_in=5
	gaps_out=10
	border_size=2
	col.active_border=0xff89b4fa
	col.inactive_border=0xff404040
}

input {
	kb_layout=us,ru
	kb_options=grp:super_space_toggle,caps:escape
	follow_mouse=1
	touchpad {
		natural_scroll=true
	}
}

$mod = SUPER
bind = CTRL ALT, T, exec, alacritty
bind = $mod, Q, killactive
bind = $mod, M, exit
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating

misc {
	disable_hyprland_logo = false
}

